% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang_2008}
\BIBentryALTinterwordspacing
G.~Wang, ``The chuck audio programming language: “a strongly-timed and
  on-the-fly environ/mentality”,'' 2008. [Online]. Available:
  \url{https://www.cs.princeton.edu/~gewang/thesis.html}
\BIBentrySTDinterwordspacing

\bibitem{good_2013}
\BIBentryALTinterwordspacing
M.~Good, ``Musicxml: Introduction,'' Apr 2013. [Online]. Available:
  \url{https://www.musicxml.com/publications/makemusic-recordare/notation-and-analysis/introduction/}
\BIBentrySTDinterwordspacing

\bibitem{good_2001}
\BIBentryALTinterwordspacing
------, \emph{MusicXML: An Internet-Friendly Format for Sheet Music}, Dec 2001.
  [Online]. Available:
  \url{https://michaelgood.info/publications/music/musicxml-an-internet-friendly-format-for-sheet-music/}
\BIBentrySTDinterwordspacing

\bibitem{nienhuys_nieuwenhuizen_2003}
\BIBentryALTinterwordspacing
H.-W. Nienhuys and J.~Nieuwenhuizen, \emph{LilyPond, A System for Automated
  Music Engraving}, May 2003. [Online]. Available:
  \url{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.100.6160&amp;rep=rep1&amp;type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{simic_bal_dejanovic_vaderna}
\BIBentryALTinterwordspacing
M.~Simić, Z.~Bal, I.~Dejanovic, and R.~Vaderna, ``Pytabs: A {DSL} for
  simplified music notation,'' \emph{ResearchGate}, 2015. [Online]. Available:
  \url{https://www.researchgate.net/publication/312607043_PyTabs_A_DSL_for_simplified_music_notation}
\BIBentrySTDinterwordspacing

\end{thebibliography}
