This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TENOR-template_latex_Ilana_Shapiro.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tenor-template.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in good_2001
Warning--missing publisher in nienhuys_nieuwenhuizen_2003

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            843 strings with 8323 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 207
> -- 49
< -- 9
+ -- 24
- -- 10
* -- 144
:= -- 472
add.period$ -- 8
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 18
cite$ -- 7
duplicate$ -- 188
empty$ -- 228
format.name$ -- 13
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 48
num.names$ -- 5
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 45
swap$ -- 133
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 9
width$ -- 6
write$ -- 77
(There were 2 warnings)
