This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icmc2021template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: icmc2021template.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in good_2001
Warning--missing publisher in nienhuys_nieuwenhuizen_2003

Done.
You've used 5 entries,
            4020 wiz_defined-function locations,
            840 strings with 8306 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 156
> -- 38
< -- 0
+ -- 18
- -- 9
* -- 112
:= -- 400
add.period$ -- 8
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 160
empty$ -- 207
format.name$ -- 11
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 48
num.names$ -- 5
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 159
stack$ -- 0
substring$ -- 3
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 73
(There were 2 warnings)
