<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
	<identification>
	<encoding>
		<software>MuseScore 3.6.0</software>
		<encoding-date>2022-02-24</encoding-date>
		<supports element="accidental" type="yes"/>
		<supports element="beam" type="yes"/>
		<supports element="print" attribute="new-page" type="no"/>
		<supports element="print" attribute="new-system" type="no"/>
		<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
	<scaling>
		<millimeters>6.99911</millimeters>
		<tenths>40</tenths>
	</scaling>
	<page-layout>
		<page-height>1696.94</page-height>
		<page-width>1200.48</page-width>
		<page-margins type="even">
			<left-margin>85.7252</left-margin>
			<right-margin>85.7252</right-margin>
			<top-margin>85.7252</top-margin>
			<bottom-margin>85.7252</bottom-margin>
		</page-margins>
		<page-margins type="odd">
			<left-margin>85.7252</left-margin>
			<right-margin>85.7252</right-margin>
			<top-margin>85.7252</top-margin>
			<bottom-margin>85.7252</bottom-margin>
		</page-margins>
	</page-layout>
	<word-font font-family="Edwin" font-size="10"/>
	<lyric-font font-family="Edwin" font-size="10"/>
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1"></midi-device>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
	<measure number="1">
	<print>
		<system-layout>
		<system-margins>
			<left-margin>65.90</left-margin>
			<right-margin>641.43</right-margin>
			</system-margins>
			<top-system-distance>70.00</top-system-distance>
		</system-layout>
		<staff-layout number="2">
		<staff-distance>65.00</staff-distance>
		</staff-layout>
	</print>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>6</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>D</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>0</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>F</step>
					<alter>-1</alter>
					<octave>6</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>A</step>
					<alter>-1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>E</step>
					<alter>0</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>G</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<chord/>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<barline location="right">
					<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
