SET_KEY Amajor
(D4 whole) (F#4 quarter) (Ab4 quarter) (G#4 eighth) (rest sixteenth)           // this is a comment
notes1 = (D4 whole) (F#4 quarter) (Ab4 quarter) (G#4 eighth) (rest whole)  // note without b or # is considered to be natural
chords1 = ([Bbb5, Db5, C5] half) ([C#5, E5] half) (D6 minor triad arpeggio inv:root eighth) (F#4 half diminished seventh chord inv:second eighth)
(D4 whole) (F#4 quarter) (Ab4 quarter) (G##4 eighth) (rest sixteenth)  // note without b or # is considered to be natural
([Bbb5, Db5, C5] half) ([C#5, E5] half) (C6 minor triad chord inv:first quarter) (F#4 half diminished seventh chord inv:second eighth) (rest quarter)
SET_KEY Dminor
NEW_MEASURE
(Descending Fifths G5 minor quarter length:15) (Perfect Authentic Cadence Eb5 minor half)
notes1 chords1 (Ascending Fifths G3 minor quarter length:5) chords1 (Perfect Authentic Cadence Eb5 minor sixteenth) chords1

