SET_KEY A major
(D4 whole) (F#4 quarter) (Ab4 quarter) (G#4 eighth) (rest sixteenth) // this is a comment
notes1 = (D4 whole) (F#4 quarter) (Ab4 quarter) (G#4 eighth) (rest whole)  // note without b or # is considered to be natural
chords1 = ([Bbb5, Db5, C5] half) ([C#5, E5] half) (D6 minor arpeggio, root inversion, eighth) (F#4 half diminished seventh chord, second inversion, eighth)
(D4 whole) (F#4 quarter) (Ab4 quarter) (G##4 eighth) (rest sixteenth)  
([Bbb5, Db5, C5] half) ([C#5, E5] half) (C6 minor triad, first inversion, quarter) (F#4 half diminished seventh chord, second inversion, eighth) (rest quarter)
(D#4 diminished seventh arpeggio, root inversion, quarter)
SET_KEY D minor
NEW_MEASURE
(C harmonic minor descending scale, startNote = Eb4, quarter, length=10)
(Descending Fifths Sequence, G5 minor, quarter, length=15) (Perfect Authentic Cadence, Eb5 minor, half)
notes1 chords1 (Ascending Fifths Sequence, G3 minor, quarter, length=5) chords1 (Perfect Authentic Cadence, Eb5 minor, sixteenth) chords1

