\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programming Paradigms Used in Music DSLs}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Declarative Programming}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Functional Programming}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Object-Oriented Programming}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Synchronous Programming}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Strongly-Timed Programming}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Survey of External DSLs for Music}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LilyPond}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PyTabs}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}LCSynth}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LC}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}mimium}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Survey of Internal DSLs for Music}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MusicXML}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}HMusic}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}T-calculus}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Applications in Algorithmic Composition}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Skini}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Advantages of using DSLs over Virtual Machines (VMs) for Music}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Applications in HCI}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Computational Counterpoint Marks}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Research through Design}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Summary}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Language Features}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rests}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Notes}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Custom Chords}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chord Templates}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}The MusAssist Compiler}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lexing and Parsing}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Abstract Syntax}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Intermediate Representations}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Code Generation}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Sample Programs}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work and Conclusion}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{20}{section.6.2}%
