\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programming Paradigms Used in Music DSLs}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Declarative Programming}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Functional Programming}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Object-Oriented Programming}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Synchronous Programming}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Strongly-Timed Programming}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Survey of External DSLs for Music}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LilyPond}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PyTabs}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}LCSynth}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LC}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}mimium}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Survey of Internal DSLs for Music}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MusicXML}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}HMusic}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}T-calculus}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Applications in Algorithmic Composition}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Skini}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Advantages of using DSLs over Virtual Machines (VMs) for Music}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Applications in HCI}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Computational Counterpoint Marks}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Research through Design}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Summary}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Language Features}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rests}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Notes}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Custom Chords}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chord Templates}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Harmonic Sequences}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Cadences}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Labeled Expressions}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Key Signatures}{23}{section.3.8}%
\contentsline {section}{\numberline {3.9}New Measures}{25}{section.3.9}%
\contentsline {section}{\numberline {3.10}Comments}{25}{section.3.10}%
\contentsline {chapter}{\numberline {4}Lexing and Parsing}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Note Names}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Accidentals}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Octaves}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Inversions}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Length}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Labels}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Durations}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Qualities}{29}{section.4.8}%
\contentsline {section}{\numberline {4.9}Chord Types}{29}{section.4.9}%
\contentsline {section}{\numberline {4.10}Cadence Types}{30}{section.4.10}%
\contentsline {section}{\numberline {4.11}Harmonic Sequence Types}{30}{section.4.11}%
\contentsline {section}{\numberline {4.12}Tones}{30}{section.4.12}%
\contentsline {section}{\numberline {4.13}Intermediate Expressions}{31}{section.4.13}%
\contentsline {section}{\numberline {4.14}Intermediate Instructions}{31}{section.4.14}%
\contentsline {section}{\numberline {4.15}Final Remarks}{32}{section.4.15}%
\contentsline {chapter}{\numberline {5}Intermediate Representations}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Intermediate Instructions}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Signatures}{34}{subsection.5.1.1}%
\contentsline {subsubsection}{Major}{34}{section*.22}%
\contentsline {subsubsection}{Minor}{36}{section*.25}%
\contentsline {section}{\numberline {5.2}Intermediate Expressions}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chord Templates}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Harmonic Sequences}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Cadences}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}Label Desugaring}{36}{section.5.6}%
\contentsline {chapter}{\numberline {6}Code Generation}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Sample Programs}{38}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future Work and Conclusion}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future Work}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conclusion}{39}{section.8.2}%
