This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Shapiro Final Draft.aux
The style file: abbrvnat.bst
Database file #1: referencesexercisebib.bib
Warning--empty year in deepsource
Warning--empty chapter and pages in good_2001
Warning--empty publisher in good_2001
Warning--empty chapter and pages in nienhuys_nieuwenhuizen_2003
Warning--empty publisher in nienhuys_nieuwenhuizen_2003
You've used 20 entries,
            2773 wiz_defined-function locations,
            714 strings with 8686 characters,
and the built_in function-call counts, 7365 in all, are:
= -- 640
> -- 375
< -- 16
+ -- 131
- -- 111
* -- 502
:= -- 1139
add.period$ -- 69
call.type$ -- 20
change.case$ -- 94
chr.to.int$ -- 20
cite$ -- 45
duplicate$ -- 370
empty$ -- 651
format.name$ -- 143
if$ -- 1555
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 117
num.names$ -- 80
pop$ -- 243
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 58
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 5
while$ -- 61
width$ -- 0
write$ -- 264
(There were 5 warnings)
