\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programming Paradigms Used in Music DSLs}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Declarative Programming}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Functional Programming}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Object-Oriented Programming}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Synchronous Programming}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Strongly-Timed Programming}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Survey of External DSLs for Music}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LilyPond}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PyTabs}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}LCSynth}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LC}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}mimium}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Survey of Internal DSLs for Music}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MusicXML}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}HMusic}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}T-calculus}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Applications in Algorithmic Composition}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Skini}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Advantages of using DSLs over Virtual Machines (VMs) for Music}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Applications in HCI}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Computational Counterpoint Marks}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Research through Design}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Summary}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Language Features}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rests}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Notes}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Custom Chords}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chord Templates}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Harmonic Sequences}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Cadences}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Labeled Expressions}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Key Signatures}{23}{section.3.8}%
\contentsline {section}{\numberline {3.9}New Measures}{25}{section.3.9}%
\contentsline {section}{\numberline {3.10}Comments}{25}{section.3.10}%
\contentsline {chapter}{\numberline {4}The MusAssist Compiler}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lexing and Parsing}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Note Names}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Accidentals}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Octaves}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Inversions}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Length}{28}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Labels}{28}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Durations}{28}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Qualities}{29}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Chord Types}{29}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Cadence Types}{29}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Harmonic Sequence Types}{30}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Tones}{30}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Intermediate Expressions}{30}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Expressions}{31}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Intermediate Instructions}{31}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}Final Remarks}{31}{subsection.4.1.16}%
\contentsline {section}{\numberline {4.2}Intermediate Representations}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Key Signatures}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Chord Templates}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Harmonic Sequences}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Cadences}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Label Desugaring}{32}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Code Generation}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Sample Programs}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work and Conclusion}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{34}{section.6.2}%
